<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 13:48:20 CEST 2011 -->
<TITLE>
MappingController (XESame)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappingController (XESame)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappingController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/processmining/mapper/controller/FileController.html" title="class in org.processmining.mapper.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/processmining/mapper/controller/SourceController.html" title="class in org.processmining.mapper.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/processmining/mapper/controller/MappingController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.processmining.mapper.controller</FONT>
<BR>
Class MappingController</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.processmining.mapper.controller.MappingController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MappingController</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides main functions for handling the mapping definition
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1BETA</DD>
<DT><B>Author:</B></DT>
  <DD>Joos Buijs (j.c.a.m.buijs@tue.nl)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/processmining/mapper/controller/XESameConstants.MESSAGELEVEL.html" title="enum in org.processmining.mapper.controller">XESameConstants.MESSAGELEVEL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#maxMessageLevel">maxMessageLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#MappingController(javax.swing.JTextPane)">MappingController</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</A>&nbsp;consoleTextPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which adds the console first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#MappingController(org.processmining.mapper.ui.UIController)">MappingController</A></B>(<A HREF="../../../../org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui">UIController</A>&nbsp;uiController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#displayResultSet(java.sql.ResultSet)">displayResultSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that displays a resultset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#executorFinished()">executorFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called by the executing class to tell the GUI that the
 overlay may be closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/processmining/mapper/mapping/Mapping.html" title="class in org.processmining.mapper.mapping">Mapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#getMapping()">getMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current mapping reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/processmining/mapper/controller/XESameConstants.MESSAGELEVEL.html" title="enum in org.processmining.mapper.controller">XESameConstants.MESSAGELEVEL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#getMessageLevel()">getMessageLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum message level shown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#initializeMapping()">initializeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a new mapping is created Log and Trace objects can automatically be
 added so a good basic mapping exists to start from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/processmining/mapper/mapping/Mapping.html" title="class in org.processmining.mapper.mapping">Mapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#load(java.io.File)">load</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;mappingFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads, returns and updates the internal Mapping definition from the given
 file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#message(org.processmining.mapper.controller.XESameConstants.MESSAGELEVEL, java.lang.String)">message</A></B>(<A HREF="../../../../org/processmining/mapper/controller/XESameConstants.MESSAGELEVEL.html" title="enum in org.processmining.mapper.controller">XESameConstants.MESSAGELEVEL</A>&nbsp;level,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the given message of the given level to the 'message sink'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/processmining/mapper/mapping/Event.html" title="class in org.processmining.mapper.mapping">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#newEvent(java.lang.String)">newEvent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new event with the given name (using the factory) but also adds
 the attributes as defined by the extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#parseConnection(org.processmining.mapper.mapping.Connection, boolean)">parseConnection</A></B>(<A HREF="../../../../org/processmining/mapper/mapping/Connection.html" title="class in org.processmining.mapper.mapping">Connection</A>&nbsp;connection,
                boolean&nbsp;supressErrorMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the given data source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#parseExtension(java.lang.String, java.lang.Boolean)">parseExtension</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;updateMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to parse the XES Extension definition from the given URI to an
 extension we understand and then store all the attributes defined so we
 can add those to all new events added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#removeExtension(org.processmining.mapper.mapping.Extension)">removeExtension</A></B>(<A HREF="../../../../org/processmining/mapper/mapping/Extension.html" title="class in org.processmining.mapper.mapping">Extension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given extension instance from the mapping, removes the
 attributes defined by this extension in the mapping and removes the
 attributes stored in our list of attributes that should be added to new
 items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#save(java.io.File)">save</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;mappingFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current Mapping definition to the given file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#setCacheLocation(java.lang.String)">setCacheLocation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the location of the cache database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#setConsole(javax.swing.JTextPane)">setConsole</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</A>&nbsp;console)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the console reference to output messages to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#setMapping(org.processmining.mapper.mapping.Mapping)">setMapping</A></B>(<A HREF="../../../../org/processmining/mapper/mapping/Mapping.html" title="class in org.processmining.mapper.mapping">Mapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mapping reference to the given mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#setMessageLevel(org.processmining.mapper.controller.XESameConstants.MESSAGELEVEL)">setMessageLevel</A></B>(<A HREF="../../../../org/processmining/mapper/controller/XESameConstants.MESSAGELEVEL.html" title="enum in org.processmining.mapper.controller">XESameConstants.MESSAGELEVEL</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum message level to output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#setProgressBar(javax.swing.JProgressBar)">setProgressBar</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A>&nbsp;progressBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the progress bar to update our progress to, null to remove</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#testConnection(org.processmining.mapper.mapping.Connection)">testConnection</A></B>(<A HREF="../../../../org/processmining/mapper/mapping/Connection.html" title="class in org.processmining.mapper.mapping">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to transfer the call to the source connection class without
 exposing it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#updateProgress(int)">updateProgress</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the progress bar (if set) to the given step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/processmining/mapper/controller/MappingController.html#updateProgress(int, java.lang.String)">updateProgress</A></B>(int&nbsp;step,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the progress bar (if set) to the given step and status text</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxMessageLevel"><!-- --></A><H3>
maxMessageLevel</H3>
<PRE>
protected <A HREF="../../../../org/processmining/mapper/controller/XESameConstants.MESSAGELEVEL.html" title="enum in org.processmining.mapper.controller">XESameConstants.MESSAGELEVEL</A> <B>maxMessageLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MappingController(org.processmining.mapper.ui.UIController)"><!-- --></A><H3>
MappingController</H3>
<PRE>
public <B>MappingController</B>(<A HREF="../../../../org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui">UIController</A>&nbsp;uiController)</PRE>
<DL>
</DL>
<HR>

<A NAME="MappingController(javax.swing.JTextPane)"><!-- --></A><H3>
MappingController</H3>
<PRE>
public <B>MappingController</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</A>&nbsp;consoleTextPane)</PRE>
<DL>
<DD>Constructor which adds the console first
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consoleTextPane</CODE> - Message console</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeMapping()"><!-- --></A><H3>
initializeMapping</H3>
<PRE>
public void <B>initializeMapping</B>()</PRE>
<DL>
<DD>When a new mapping is created Log and Trace objects can automatically be
 added so a good basic mapping exists to start from
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapping()"><!-- --></A><H3>
getMapping</H3>
<PRE>
public <A HREF="../../../../org/processmining/mapper/mapping/Mapping.html" title="class in org.processmining.mapper.mapping">Mapping</A> <B>getMapping</B>()</PRE>
<DL>
<DD>Returns the current mapping reference
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mapping reference</DL>
</DD>
</DL>
<HR>

<A NAME="setMapping(org.processmining.mapper.mapping.Mapping)"><!-- --></A><H3>
setMapping</H3>
<PRE>
public void <B>setMapping</B>(<A HREF="../../../../org/processmining/mapper/mapping/Mapping.html" title="class in org.processmining.mapper.mapping">Mapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>Sets the mapping reference to the given mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parseExtension(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
parseExtension</H3>
<PRE>
public void <B>parseExtension</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;updateMapping)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></PRE>
<DL>
<DD>Tries to parse the XES Extension definition from the given URI to an
 extension we understand and then store all the attributes defined so we
 can add those to all new events added. We might also update the current
 mapping instance, depending on the boolean attribute value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - location of the XESEXT specification file<DD><CODE>updateMapping</CODE> - whether or not to update the current mapping instance (set to
            FALSE when loading a mapping, to TRUE when updating an
            existing mapping)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeExtension(org.processmining.mapper.mapping.Extension)"><!-- --></A><H3>
removeExtension</H3>
<PRE>
public void <B>removeExtension</B>(<A HREF="../../../../org/processmining/mapper/mapping/Extension.html" title="class in org.processmining.mapper.mapping">Extension</A>&nbsp;extension)</PRE>
<DL>
<DD>Removes the given extension instance from the mapping, removes the
 attributes defined by this extension in the mapping and removes the
 attributes stored in our list of attributes that should be added to new
 items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - extension to delete from the mapping</DL>
</DD>
</DL>
<HR>

<A NAME="displayResultSet(java.sql.ResultSet)"><!-- --></A><H3>
displayResultSet</H3>
<PRE>
protected void <B>displayResultSet</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;resultSet)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Function that displays a resultset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="message(org.processmining.mapper.controller.XESameConstants.MESSAGELEVEL, java.lang.String)"><!-- --></A><H3>
message</H3>
<PRE>
public void <B>message</B>(<A HREF="../../../../org/processmining/mapper/controller/XESameConstants.MESSAGELEVEL.html" title="enum in org.processmining.mapper.controller">XESameConstants.MESSAGELEVEL</A>&nbsp;level,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Outputs the given message of the given level to the 'message sink'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - <DD><CODE>message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newEvent(java.lang.String)"><!-- --></A><H3>
newEvent</H3>
<PRE>
public <A HREF="../../../../org/processmining/mapper/mapping/Event.html" title="class in org.processmining.mapper.mapping">Event</A> <B>newEvent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName)</PRE>
<DL>
<DD>Creates a new event with the given name (using the factory) but also adds
 the attributes as defined by the extensions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - 
<DT><B>Returns:</B><DD>Event created</DL>
</DD>
</DL>
<HR>

<A NAME="testConnection(org.processmining.mapper.mapping.Connection)"><!-- --></A><H3>
testConnection</H3>
<PRE>
public void <B>testConnection</B>(<A HREF="../../../../org/processmining/mapper/mapping/Connection.html" title="class in org.processmining.mapper.mapping">Connection</A>&nbsp;connection)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Function to transfer the call to the source connection class without
 exposing it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseConnection(org.processmining.mapper.mapping.Connection, boolean)"><!-- --></A><H3>
parseConnection</H3>
<PRE>
public void <B>parseConnection</B>(<A HREF="../../../../org/processmining/mapper/mapping/Connection.html" title="class in org.processmining.mapper.mapping">Connection</A>&nbsp;connection,
                            boolean&nbsp;supressErrorMessages)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Connects to the given data source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConsole(javax.swing.JTextPane)"><!-- --></A><H3>
setConsole</H3>
<PRE>
public void <B>setConsole</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</A>&nbsp;console)</PRE>
<DL>
<DD>Sets the console reference to output messages to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>console</CODE> - console to output, null to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageLevel(org.processmining.mapper.controller.XESameConstants.MESSAGELEVEL)"><!-- --></A><H3>
setMessageLevel</H3>
<PRE>
public void <B>setMessageLevel</B>(<A HREF="../../../../org/processmining/mapper/controller/XESameConstants.MESSAGELEVEL.html" title="enum in org.processmining.mapper.controller">XESameConstants.MESSAGELEVEL</A>&nbsp;level)</PRE>
<DL>
<DD>Set the maximum message level to output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - maximum message type level to output</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageLevel()"><!-- --></A><H3>
getMessageLevel</H3>
<PRE>
public <A HREF="../../../../org/processmining/mapper/controller/XESameConstants.MESSAGELEVEL.html" title="enum in org.processmining.mapper.controller">XESameConstants.MESSAGELEVEL</A> <B>getMessageLevel</B>()</PRE>
<DL>
<DD>Get the maximum message level shown
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MESSAGELEVEL max level shown</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressBar(javax.swing.JProgressBar)"><!-- --></A><H3>
setProgressBar</H3>
<PRE>
public void <B>setProgressBar</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A>&nbsp;progressBar)</PRE>
<DL>
<DD>Set the progress bar to update our progress to, null to remove
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressBar</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateProgress(int)"><!-- --></A><H3>
updateProgress</H3>
<PRE>
public void <B>updateProgress</B>(int&nbsp;step)</PRE>
<DL>
<DD>Update the progress bar (if set) to the given step
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateProgress(int, java.lang.String)"><!-- --></A><H3>
updateProgress</H3>
<PRE>
public void <B>updateProgress</B>(int&nbsp;step,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</PRE>
<DL>
<DD>Update the progress bar (if set) to the given step and status text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - <DD><CODE>status</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCacheLocation(java.lang.String)"><!-- --></A><H3>
setCacheLocation</H3>
<PRE>
public void <B>setCacheLocation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
<DD>Changes the location of the cache database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - String new location path</DL>
</DD>
</DL>
<HR>

<A NAME="executorFinished()"><!-- --></A><H3>
executorFinished</H3>
<PRE>
public void <B>executorFinished</B>()</PRE>
<DL>
<DD>This function is called by the executing class to tell the GUI that the
 overlay may be closed. The executor class has no access to the GUI, only
 to the mapping controller.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;mappingFile)
          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the current Mapping definition to the given file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingFile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.File)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../org/processmining/mapper/mapping/Mapping.html" title="class in org.processmining.mapper.mapping">Mapping</A> <B>load</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;mappingFile)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></PRE>
<DL>
<DD>Loads, returns and updates the internal Mapping definition from the given
 file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingFile</CODE> - 
<DT><B>Returns:</B><DD>Mapping instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappingController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/processmining/mapper/controller/FileController.html" title="class in org.processmining.mapper.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/processmining/mapper/controller/SourceController.html" title="class in org.processmining.mapper.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/processmining/mapper/controller/MappingController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
