<html>
<head>
<title>Course Name</title>
</head>
<body> <center>
<h1>Enter Course Name</h1>
<form name="courseForm" action="servlet/courseName" method="GET">
Course Name: <input type="TEXT" name="CourseName"><BR>
    <input type="submit" name="courseName" value="Lookup">
</form>
</body>
</html>