<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 13:48:21 CEST 2011 -->
<TITLE>
org.processmining.mapper.mapping.legacy1 Class Hierarchy (XESame)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.processmining.mapper.mapping.legacy1 Class Hierarchy (XESame)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/processmining/mapper/mapping/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/processmining/mapper/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/processmining/mapper/mapping/legacy1/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.processmining.mapper.mapping.legacy1
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Classifier.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Classifier</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Connection.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Connection</B></A><LI TYPE="circle">DefaultGraphCell<UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItemVertex.html" title="class in org.processmining.mapper.mapping.legacy1"><B>GeneralMappingItemVertex</B></A><UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html" title="class in org.processmining.mapper.mapping.legacy1"><B>GeneralMappingItem</B></A><UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Attribute</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Event.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Event</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Log.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Log</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Properties.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Properties</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Trace.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Trace</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">DefaultGraphCell<UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Table.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Table</B></A></UL>
<LI TYPE="circle">DefaultPort<UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Column.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Column</B></A></UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Extension.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Extension</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Legacy1Convertor.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Legacy1Convertor</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Link.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Link</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Mapping.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Mapping</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/MappingFactory.html" title="class in org.processmining.mapper.mapping.legacy1"><B>MappingFactory</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Relation.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Relation</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/processmining/mapper/mapping/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/processmining/mapper/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/processmining/mapper/mapping/legacy1/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
