<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 13:48:15 CEST 2011 -->
<TITLE>
Attribute (XESame)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute (XESame)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Classifier.html" title="class in org.processmining.mapper.mapping.legacy1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/processmining/mapper/mapping/legacy1/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.processmining.mapper.mapping.legacy1</FONT>
<BR>
Class Attribute</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">DefaultGraphCell
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItemVertex.html" title="class in org.processmining.mapper.mapping.legacy1">org.processmining.mapper.mapping.legacy1.GeneralMappingItemVertex</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html" title="class in org.processmining.mapper.mapping.legacy1">org.processmining.mapper.mapping.legacy1.GeneralMappingItem</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.processmining.mapper.mapping.legacy1.Attribute</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Attribute</B><DT>extends <A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html" title="class in org.processmining.mapper.mapping.legacy1">GeneralMappingItem</A></DL>
</PRE>

<P>
An instance of the attribute that belongs to a 
 general mapping item
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1BETA</DD>
<DT><B>Author:</B></DT>
  <DD>Joos Buijs (j.c.a.m.buijs@tue.nl)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#Attribute()">Attribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#addColumn(org.processmining.mapper.mapping.legacy1.Column)">addColumn</A></B>(<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Column.html" title="class in org.processmining.mapper.mapping.legacy1">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given referred column to the list of columns used in the value
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Column.html" title="class in org.processmining.mapper.mapping.legacy1">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Extension.html" title="class in org.processmining.mapper.mapping.legacy1">Extension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extension this attribute is defined by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html" title="class in org.processmining.mapper.mapping.legacy1">GeneralMappingItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#getParentItem()">getParentItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#isMeta()">isMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#removeColumn(org.processmining.mapper.mapping.legacy1.Column)">removeColumn</A></B>(<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Column.html" title="class in org.processmining.mapper.mapping.legacy1">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given column from our list of columns referred to, also
 updates the column's attribute reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#setColumns(java.util.Vector)">setColumns</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Column.html" title="class in org.processmining.mapper.mapping.legacy1">Column</A>&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#setExtension(org.processmining.mapper.mapping.legacy1.Extension)">setExtension</A></B>(<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Extension.html" title="class in org.processmining.mapper.mapping.legacy1">Extension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#setKey(java.lang.String)">setKey</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#setParent(org.processmining.mapper.mapping.legacy1.GeneralMappingItem)">setParent</A></B>(<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html" title="class in org.processmining.mapper.mapping.legacy1">GeneralMappingItem</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#setType(java.lang.String)">setType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#setValue(java.lang.String)">setValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Attribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string 'Attribute ' + key</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.processmining.mapper.mapping.legacy1.GeneralMappingItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.processmining.mapper.mapping.legacy1.<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html" title="class in org.processmining.mapper.mapping.legacy1">GeneralMappingItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html#addItemAttribute(org.processmining.mapper.mapping.legacy1.Attribute)">addItemAttribute</A>, <A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html#getItemAttribute(java.lang.String)">getItemAttribute</A>, <A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html#getItemAttributes()">getItemAttributes</A>, <A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html#setItemAttributes(java.util.Vector)">setItemAttributes</A>, <A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html#setProperties(org.processmining.mapper.mapping.legacy1.Properties)">setProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Attribute()"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKey</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the key</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to set</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public <A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Extension.html" title="class in org.processmining.mapper.mapping.legacy1">Extension</A> <B>getExtension</B>()</PRE>
<DL>
<DD>Returns the extension this attribute is defined by. Please note: might
 return null if the attribute does not belong to an extension!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extension</DL>
</DD>
</DL>
<HR>

<A NAME="setExtension(org.processmining.mapper.mapping.legacy1.Extension)"><!-- --></A><H3>
setExtension</H3>
<PRE>
public void <B>setExtension</B>(<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Extension.html" title="class in org.processmining.mapper.mapping.legacy1">Extension</A>&nbsp;extension)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - the extension to set</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to set</DL>
</DD>
</DL>
<HR>

<A NAME="getParentItem()"><!-- --></A><H3>
getParentItem</H3>
<PRE>
public <A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html" title="class in org.processmining.mapper.mapping.legacy1">GeneralMappingItem</A> <B>getParentItem</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the parent</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.processmining.mapper.mapping.legacy1.GeneralMappingItem)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html" title="class in org.processmining.mapper.mapping.legacy1">GeneralMappingItem</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to set</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Column.html" title="class in org.processmining.mapper.mapping.legacy1">Column</A>&gt; <B>getColumns</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the columns</DL>
</DD>
</DL>
<HR>

<A NAME="setColumns(java.util.Vector)"><!-- --></A><H3>
setColumns</H3>
<PRE>
public void <B>setColumns</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Column.html" title="class in org.processmining.mapper.mapping.legacy1">Column</A>&gt;&nbsp;columns)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the columns to set</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(org.processmining.mapper.mapping.legacy1.Column)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Column.html" title="class in org.processmining.mapper.mapping.legacy1">Column</A>&nbsp;column)</PRE>
<DL>
<DD>Adds the given referred column to the list of columns used in the value
 specification. Als makes sure the given column has a backreference to
 this attribute instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(org.processmining.mapper.mapping.legacy1.Column)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Column.html" title="class in org.processmining.mapper.mapping.legacy1">Column</A>&nbsp;column)</PRE>
<DL>
<DD>Removes the given column from our list of columns referred to, also
 updates the column's attribute reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isMeta()"><!-- --></A><H3>
isMeta</H3>
<PRE>
public boolean <B>isMeta</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if attribute has child attribute(s)</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the string 'Attribute ' + key
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/Classifier.html" title="class in org.processmining.mapper.mapping.legacy1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/processmining/mapper/mapping/legacy1/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
