<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 13:48:21 CEST 2011 -->
<TITLE>
org.processmining.mapper.mapping.legacy1 (XESame)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/processmining/mapper/mapping/legacy1/package-summary.html" target="classFrame">org.processmining.mapper.mapping.legacy1</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Attribute</A>
<BR>
<A HREF="Classifier.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Classifier</A>
<BR>
<A HREF="Column.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Column</A>
<BR>
<A HREF="Connection.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Connection</A>
<BR>
<A HREF="Event.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Event</A>
<BR>
<A HREF="Extension.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Extension</A>
<BR>
<A HREF="GeneralMappingItem.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">GeneralMappingItem</A>
<BR>
<A HREF="GeneralMappingItemVertex.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">GeneralMappingItemVertex</A>
<BR>
<A HREF="Legacy1Convertor.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Legacy1Convertor</A>
<BR>
<A HREF="Link.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Link</A>
<BR>
<A HREF="Log.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Log</A>
<BR>
<A HREF="Mapping.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Mapping</A>
<BR>
<A HREF="MappingFactory.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">MappingFactory</A>
<BR>
<A HREF="Properties.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Properties</A>
<BR>
<A HREF="Relation.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Relation</A>
<BR>
<A HREF="Table.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Table</A>
<BR>
<A HREF="Trace.html" title="class in org.processmining.mapper.mapping.legacy1" target="classFrame">Trace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
