<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 13:48:22 CEST 2011 -->
<TITLE>
Class Hierarchy (XESame)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (XESame)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/processmining/mapper/controller/package-tree.html">org.processmining.mapper.controller</A>, <A HREF="org/processmining/mapper/mapping/package-tree.html">org.processmining.mapper.mapping</A>, <A HREF="org/processmining/mapper/mapping/legacy1/package-tree.html">org.processmining.mapper.mapping.legacy1</A>, <A HREF="org/processmining/mapper/ui/package-tree.html">org.processmining.mapper.ui</A>, <A HREF="org/processmining/mapper/ui/browsers/package-tree.html">org.processmining.mapper.ui.browsers</A>, <A HREF="org/processmining/mapper/ui/models/package-tree.html">org.processmining.mapper.ui.models</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text"><B>AbstractDocument</B></A> (implements javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text"><B>PlainDocument</B></A><UL>
<LI TYPE="circle">org.processmining.mapper.ui.models.<A HREF="org/processmining/mapper/ui/models/JTextFieldLimit.html" title="class in org.processmining.mapper.ui.models"><B>JTextFieldLimit</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.table.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table"><B>AbstractTableModel</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.swing.table.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</A>)
<UL>
<LI TYPE="circle">org.processmining.mapper.ui.models.<A HREF="org/processmining/mapper/ui/models/AttributesTableModel.html" title="class in org.processmining.mapper.ui.models"><B>AttributesTableModel</B></A><LI TYPE="circle">org.processmining.mapper.ui.models.<A HREF="org/processmining/mapper/ui/models/ClassifierTableModel.html" title="class in org.processmining.mapper.ui.models"><B>ClassifierTableModel</B></A><LI TYPE="circle">org.processmining.mapper.ui.models.<A HREF="org/processmining/mapper/ui/models/ConnectionPropertiesTableModel.html" title="class in org.processmining.mapper.ui.models"><B>ConnectionPropertiesTableModel</B></A><LI TYPE="circle">org.processmining.mapper.ui.models.<A HREF="org/processmining/mapper/ui/models/ExtensionTableModel.html" title="class in org.processmining.mapper.ui.models"><B>ExtensionTableModel</B></A><LI TYPE="circle">org.processmining.mapper.ui.models.<A HREF="org/processmining/mapper/ui/models/PropertiesTableModel.html" title="class in org.processmining.mapper.ui.models"><B>PropertiesTableModel</B></A></UL>
<LI TYPE="circle">org.processmining.mapper.controller.<A HREF="org/processmining/mapper/controller/CacheDBController.html" title="class in org.processmining.mapper.controller"><B>CacheDBController</B></A><LI TYPE="circle">org.processmining.mapper.mapping.<A HREF="org/processmining/mapper/mapping/Classifier.html" title="class in org.processmining.mapper.mapping"><B>Classifier</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Classifier.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Classifier</B></A><LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">org.processmining.mapper.ui.browsers.<A HREF="org/processmining/mapper/ui/browsers/ConnectionSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers"><B>ConnectionSettingsBrowser</B></A><LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/ExecutionBrowser.html" title="class in org.processmining.mapper.ui"><B>ExecutionBrowser</B></A><LI TYPE="circle">org.processmining.mapper.ui.browsers.<A HREF="org/processmining/mapper/ui/browsers/ExecutionConsoleBrowser.html" title="class in org.processmining.mapper.ui.browsers"><B>ExecutionConsoleBrowser</B></A><LI TYPE="circle">org.processmining.mapper.ui.browsers.<A HREF="org/processmining/mapper/ui/browsers/ExecutionSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers"><B>ExecutionSettingsBrowser</B></A><LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/ExecutionView.html" title="class in org.processmining.mapper.ui"><B>ExecutionView</B></A><LI TYPE="circle">org.processmining.mapper.ui.browsers.<A HREF="org/processmining/mapper/ui/browsers/ExtensionSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers"><B>ExtensionSettingsBrowser</B></A><LI TYPE="circle">org.processmining.mapper.ui.browsers.<A HREF="org/processmining/mapper/ui/browsers/GeneralSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers"><B>GeneralSettingsBrowser</B></A><LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/MainToolbar.html" title="class in org.processmining.mapper.ui"><B>MainToolbar</B></A><LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/MainView.html" title="class in org.processmining.mapper.ui"><B>MainView</B></A><LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/MappingBrowser.html" title="class in org.processmining.mapper.ui"><B>MappingBrowser</B></A><LI TYPE="circle">org.processmining.mapper.ui.browsers.<A HREF="org/processmining/mapper/ui/browsers/MappingDefinitionBrowser.html" title="class in org.processmining.mapper.ui.browsers"><B>MappingDefinitionBrowser</B></A><LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/MappingView.html" title="class in org.processmining.mapper.ui"><B>MappingView</B></A><LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/SettingsBrowser.html" title="class in org.processmining.mapper.ui"><B>SettingsBrowser</B></A><LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/SettingsView.html" title="class in org.processmining.mapper.ui"><B>SettingsView</B></A></UL>
<LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/MainTabBar.html" title="class in org.processmining.mapper.ui"><B>MainTabBar</B></A></UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/MainFrame.html" title="class in org.processmining.mapper.ui"><B>MainFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.processmining.mapper.mapping.<A HREF="org/processmining/mapper/mapping/Connection.html" title="class in org.processmining.mapper.mapping"><B>Connection</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Connection.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Connection</B></A><LI TYPE="circle">DefaultGraphCell<UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/GeneralMappingItemVertex.html" title="class in org.processmining.mapper.mapping.legacy1"><B>GeneralMappingItemVertex</B></A><UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/GeneralMappingItem.html" title="class in org.processmining.mapper.mapping.legacy1"><B>GeneralMappingItem</B></A><UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Attribute.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Attribute</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Event.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Event</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Log.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Log</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Properties.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Properties</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Trace.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Trace</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">DefaultGraphCell<UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Table.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Table</B></A></UL>
<LI TYPE="circle">DefaultPort<UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Column.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Column</B></A></UL>
<LI TYPE="circle">org.processmining.mapper.controller.<A HREF="org/processmining/mapper/controller/ExecutionController.html" title="class in org.processmining.mapper.controller"><B>ExecutionController</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">org.processmining.mapper.mapping.<A HREF="org/processmining/mapper/mapping/Extension.html" title="class in org.processmining.mapper.mapping"><B>Extension</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Extension.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Extension</B></A><LI TYPE="circle">org.processmining.mapper.controller.<A HREF="org/processmining/mapper/controller/FileController.html" title="class in org.processmining.mapper.controller"><B>FileController</B></A><LI TYPE="circle">org.processmining.mapper.mapping.<A HREF="org/processmining/mapper/mapping/GeneralMappingItem.html" title="class in org.processmining.mapper.mapping"><B>GeneralMappingItem</B></A><UL>
<LI TYPE="circle">org.processmining.mapper.mapping.<A HREF="org/processmining/mapper/mapping/Attribute.html" title="class in org.processmining.mapper.mapping"><B>Attribute</B></A><LI TYPE="circle">org.processmining.mapper.mapping.<A HREF="org/processmining/mapper/mapping/Event.html" title="class in org.processmining.mapper.mapping"><B>Event</B></A><LI TYPE="circle">org.processmining.mapper.mapping.<A HREF="org/processmining/mapper/mapping/Log.html" title="class in org.processmining.mapper.mapping"><B>Log</B></A><LI TYPE="circle">org.processmining.mapper.mapping.<A HREF="org/processmining/mapper/mapping/Trace.html" title="class in org.processmining.mapper.mapping"><B>Trace</B></A></UL>
<LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Legacy1Convertor.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Legacy1Convertor</B></A><LI TYPE="circle">org.processmining.mapper.mapping.<A HREF="org/processmining/mapper/mapping/Link.html" title="class in org.processmining.mapper.mapping"><B>Link</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Link.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Link</B></A><LI TYPE="circle">org.processmining.mapper.mapping.<A HREF="org/processmining/mapper/mapping/Mapping.html" title="class in org.processmining.mapper.mapping"><B>Mapping</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Mapping.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Mapping</B></A><LI TYPE="circle">org.processmining.mapper.controller.<A HREF="org/processmining/mapper/controller/MappingController.html" title="class in org.processmining.mapper.controller"><B>MappingController</B></A><LI TYPE="circle">org.processmining.mapper.mapping.<A HREF="org/processmining/mapper/mapping/MappingFactory.html" title="class in org.processmining.mapper.mapping"><B>MappingFactory</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/MappingFactory.html" title="class in org.processmining.mapper.mapping.legacy1"><B>MappingFactory</B></A><LI TYPE="circle">org.processmining.mapper.ui.models.<A HREF="org/processmining/mapper/ui/models/MappingTreeModel.html" title="class in org.processmining.mapper.ui.models"><B>MappingTreeModel</B></A> (implements javax.swing.tree.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</A>)
<LI TYPE="circle">org.processmining.mapper.mapping.<A HREF="org/processmining/mapper/mapping/Properties.html" title="class in org.processmining.mapper.mapping"><B>Properties</B></A><LI TYPE="circle">org.processmining.mapper.mapping.legacy1.<A HREF="org/processmining/mapper/mapping/legacy1/Relation.html" title="class in org.processmining.mapper.mapping.legacy1"><B>Relation</B></A><LI TYPE="circle">org.processmining.mapper.controller.<A HREF="org/processmining/mapper/controller/SourceController.html" title="class in org.processmining.mapper.controller"><B>SourceController</B></A><LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui"><B>UIController</B></A><LI TYPE="circle">org.processmining.mapper.controller.<A HREF="org/processmining/mapper/controller/Utils.html" title="class in org.processmining.mapper.controller"><B>Utils</B></A><LI TYPE="circle">ViewHeaderBar<UL>
<LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/MainHeader.html" title="class in org.processmining.mapper.ui"><B>MainHeader</B></A></UL>
<LI TYPE="circle">org.processmining.mapper.controller.<A HREF="org/processmining/mapper/controller/XESameConstants.html" title="class in org.processmining.mapper.controller"><B>XESameConstants</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.processmining.mapper.controller.<A HREF="org/processmining/mapper/controller/XESameConstants.MESSAGELEVEL.html" title="enum in org.processmining.mapper.controller"><B>XESameConstants.MESSAGELEVEL</B></A><LI TYPE="circle">org.processmining.mapper.ui.<A HREF="org/processmining/mapper/ui/MainView.View.html" title="enum in org.processmining.mapper.ui"><B>MainView.View</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
