<html>
<head>
<title>Class Registration</title>
</head>
<body> <center>
<h1>Enter Data to Register</h1>
<form name="registerForm" action="servlet/register" method="POST">
Name: <input type="TEXT" name="StudentName"><BR>
Class: <select name="ClassName">
               <option> CS150
               <option> CS200 
       </select><BR>
    <input type="submit" name="Register" value="Enter">
</form>
</body>
</html>