<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 13:48:21 CEST 2011 -->
<TITLE>
org.processmining.mapper.ui.models (XESame)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/processmining/mapper/ui/models/package-summary.html" target="classFrame">org.processmining.mapper.ui.models</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributesTableModel.html" title="class in org.processmining.mapper.ui.models" target="classFrame">AttributesTableModel</A>
<BR>
<A HREF="ClassifierTableModel.html" title="class in org.processmining.mapper.ui.models" target="classFrame">ClassifierTableModel</A>
<BR>
<A HREF="ConnectionPropertiesTableModel.html" title="class in org.processmining.mapper.ui.models" target="classFrame">ConnectionPropertiesTableModel</A>
<BR>
<A HREF="ExtensionTableModel.html" title="class in org.processmining.mapper.ui.models" target="classFrame">ExtensionTableModel</A>
<BR>
<A HREF="JTextFieldLimit.html" title="class in org.processmining.mapper.ui.models" target="classFrame">JTextFieldLimit</A>
<BR>
<A HREF="MappingTreeModel.html" title="class in org.processmining.mapper.ui.models" target="classFrame">MappingTreeModel</A>
<BR>
<A HREF="PropertiesTableModel.html" title="class in org.processmining.mapper.ui.models" target="classFrame">PropertiesTableModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
