<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 13:48:21 CEST 2011 -->
<TITLE>
Serialized Form (XESame)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (XESame)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.processmining.mapper.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.processmining.mapper.ui.ExecutionBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/ExecutionBrowser.html" title="class in org.processmining.mapper.ui">org.processmining.mapper.ui.ExecutionBrowser</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1467890361679445697L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabs</H3>
<PRE>
IconVerticalTabbedPane <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui">UIController</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
executionSettingsBrowser</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/browsers/ExecutionSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers">ExecutionSettingsBrowser</A> <B>executionSettingsBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
executionConsoleBrowser</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/browsers/ExecutionConsoleBrowser.html" title="class in org.processmining.mapper.ui.browsers">ExecutionConsoleBrowser</A> <B>executionConsoleBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.ExecutionView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/ExecutionView.html" title="class in org.processmining.mapper.ui">org.processmining.mapper.ui.ExecutionView</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7445448707084672645L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contents</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
executionBrowser</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/ExecutionBrowser.html" title="class in org.processmining.mapper.ui">ExecutionBrowser</A> <B>executionBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/MainFrame.html" title="class in org.processmining.mapper.ui">org.processmining.mapper.ui.MainFrame</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3000058846006966241L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
conf</H3>
<PRE>
ConfigurationSet <B>conf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.MainTabBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/MainTabBar.html" title="class in org.processmining.mapper.ui">org.processmining.mapper.ui.MainTabBar</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2468367772821953968L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainView</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/MainView.html" title="class in org.processmining.mapper.ui">MainView</A> <B>mainView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ICONS_ACTIVE</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>[] <B>ICONS_ACTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ICONS_PASSIVE</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>[] <B>ICONS_PASSIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indexActive</H3>
<PRE>
int <B>indexActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indexMouseOver</H3>
<PRE>
int <B>indexMouseOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.MainToolbar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/MainToolbar.html" title="class in org.processmining.mapper.ui">org.processmining.mapper.ui.MainToolbar</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
appIcon</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>appIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributionIcon</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>attributionIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainView</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/MainView.html" title="class in org.processmining.mapper.ui">MainView</A> <B>mainView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabBar</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/MainTabBar.html" title="class in org.processmining.mapper.ui">MainTabBar</A> <B>tabBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.MainView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/MainView.html" title="class in org.processmining.mapper.ui">org.processmining.mapper.ui.MainView</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
controller</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui">UIController</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conf</H3>
<PRE>
ConfigurationSet <B>conf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolbar</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/MainToolbar.html" title="class in org.processmining.mapper.ui">MainToolbar</A> <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewport</H3>
<PRE>
MainViewport <B>viewport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeView</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/MainView.View.html" title="enum in org.processmining.mapper.ui">MainView.View</A> <B>activeView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settingsView</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/SettingsView.html" title="class in org.processmining.mapper.ui">SettingsView</A> <B>settingsView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mappingView</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/MappingView.html" title="class in org.processmining.mapper.ui">MappingView</A> <B>mappingView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
executionView</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/ExecutionView.html" title="class in org.processmining.mapper.ui">ExecutionView</A> <B>executionView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overlay</H3>
<PRE>
OverlayEnclosure <B>overlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
header</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>header</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.MappingBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/MappingBrowser.html" title="class in org.processmining.mapper.ui">org.processmining.mapper.ui.MappingBrowser</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1467890361679445697L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabs</H3>
<PRE>
IconVerticalTabbedPane <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui">UIController</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mappingDefinitionBrowser</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/browsers/MappingDefinitionBrowser.html" title="class in org.processmining.mapper.ui.browsers">MappingDefinitionBrowser</A> <B>mappingDefinitionBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.MappingView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/MappingView.html" title="class in org.processmining.mapper.ui">org.processmining.mapper.ui.MappingView</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7445448707084672645L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contents</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mappingBrowser</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/MappingBrowser.html" title="class in org.processmining.mapper.ui">MappingBrowser</A> <B>mappingBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.SettingsBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/SettingsBrowser.html" title="class in org.processmining.mapper.ui">org.processmining.mapper.ui.SettingsBrowser</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1467890361679445697L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabs</H3>
<PRE>
IconVerticalTabbedPane <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui">UIController</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
generalSettingsBrowser</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/browsers/GeneralSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers">GeneralSettingsBrowser</A> <B>generalSettingsBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionSettingsBrowser</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/browsers/ConnectionSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers">ConnectionSettingsBrowser</A> <B>connectionSettingsBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extensionSettingsBrowser</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/browsers/ExtensionSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers">ExtensionSettingsBrowser</A> <B>extensionSettingsBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.SettingsView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/SettingsView.html" title="class in org.processmining.mapper.ui">org.processmining.mapper.ui.SettingsView</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7445448707084672645L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contents</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settingsBrowser</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/SettingsBrowser.html" title="class in org.processmining.mapper.ui">SettingsBrowser</A> <B>settingsBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.processmining.mapper.ui.browsers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.processmining.mapper.ui.browsers.ConnectionSettingsBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/browsers/ConnectionSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers">org.processmining.mapper.ui.browsers.ConnectionSettingsBrowser</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8111058383691281752L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uiController</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui">UIController</A> <B>uiController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>connectionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionDescriptionLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>connectionDescriptionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionDriverLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>connectionDriverLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionDriverLocationLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>connectionDriverLocationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionURLLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>connectionURLLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionColumnSeperatorLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>connectionColumnSeperatorLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionURLTextField</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>connectionURLTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionDriverTextField</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>connectionDriverTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionDriverLocationTextField</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>connectionDriverLocationTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionColumnSeperatorStartTextField</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>connectionColumnSeperatorStartTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionColumnSeperatorEndTextField</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>connectionColumnSeperatorEndTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionDescriptionTextArea</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>connectionDescriptionTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testConnectionButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A> <B>testConnectionButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionDriverLocationButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A> <B>connectionDriverLocationButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionDriverDirChooser</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</A> <B>connectionDriverDirChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionPropertiesLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>connectionPropertiesLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionPropertiesTable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>connectionPropertiesTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.browsers.ExecutionConsoleBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/browsers/ExecutionConsoleBrowser.html" title="class in org.processmining.mapper.ui.browsers">org.processmining.mapper.ui.browsers.ExecutionConsoleBrowser</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2668672328472241725L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uiController</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui">UIController</A> <B>uiController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consoleTextPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</A> <B>consoleTextPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consoleProgressPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>consoleProgressPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugLevelSelectionLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>debugLevelSelectionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressbarLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>progressbarLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consoleScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>consoleScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consoleProgressBar</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>consoleProgressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearConsoleButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>clearConsoleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugLevelComboBox</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>debugLevelComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
executor</H3>
<PRE>
<A HREF="org/processmining/mapper/controller/ExecutionController.html" title="class in org.processmining.mapper.controller">ExecutionController</A> <B>executor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelExecutionButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>cancelExecutionButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.browsers.ExecutionSettingsBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/browsers/ExecutionSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers">org.processmining.mapper.ui.browsers.ExecutionSettingsBrowser</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2668672328472241725L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uiController</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui">UIController</A> <B>uiController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
executionSettingsPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>executionSettingsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zipCheckboxLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>zipCheckboxLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventLogLocationLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>eventLogLocationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mxmlCheckboxLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>mxmlCheckboxLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nrTracesLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>nrTracesLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheDBLocationLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>cacheDBLocationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
executeButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>executeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheDBLocationButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>cacheDBLocationButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventLogLocationButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>eventLogLocationButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheDBLocationTextField</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>cacheDBLocationTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheDBDirChooser</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</A> <B>cacheDBDirChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventlogFileChooser</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</A> <B>eventlogFileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventLogLocationTextField</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>eventLogLocationTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nrTracesTextField</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>nrTracesTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mxmlCheckBox</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>mxmlCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zipCheckBox</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>zipCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultEventlogLocation</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>defaultEventlogLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstExecutionThisSession</H3>
<PRE>
boolean <B>firstExecutionThisSession</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.browsers.ExtensionSettingsBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/browsers/ExtensionSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers">org.processmining.mapper.ui.browsers.ExtensionSettingsBrowser</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8111058383691281752L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uiController</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui">UIController</A> <B>uiController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extensionPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>extensionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extensionButtonPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>extensionButtonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extensionsScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>extensionsScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extensionsTable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>extensionsTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addExtensionButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>addExtensionButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeExtensionButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>removeExtensionButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.browsers.GeneralSettingsBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/browsers/GeneralSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers">org.processmining.mapper.ui.browsers.GeneralSettingsBrowser</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2668672328472241725L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uiController</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui">UIController</A> <B>uiController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settingsPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>settingsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mappingNameLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>mappingNameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mappingNameTextField</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>mappingNameTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mappingDescriptionLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>mappingDescriptionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mappingDescriptionTextArea</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>mappingDescriptionTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.browsers.MappingDefinitionBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/browsers/MappingDefinitionBrowser.html" title="class in org.processmining.mapper.ui.browsers">org.processmining.mapper.ui.browsers.MappingDefinitionBrowser</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2668672328472241725L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uiController</H3>
<PRE>
<A HREF="org/processmining/mapper/ui/UIController.html" title="class in org.processmining.mapper.ui">UIController</A> <B>uiController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
definitionPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>definitionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertiesTabbedPane</H3>
<PRE>
SlickerTabbedPane <B>propertiesTabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mappingTreePanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>mappingTreePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributesPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>attributesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertiesPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>propertiesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classifiersPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>classifiersPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classifiersScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>classifiersScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classifiersTable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>classifiersTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classifiersButtonPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>classifiersButtonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mappingTree</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</A> <B>mappingTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addEventButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>addEventButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeEventButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>removeEventButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addAttributeButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>addAttributeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeAttributeButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>removeAttributeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addLeafAttributeButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>addLeafAttributeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeLeafAttributeButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>removeLeafAttributeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
promoteAttributeLeafButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>promoteAttributeLeafButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addLinkButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>addLinkButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeLinkButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>removeLinkButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addClassifierButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>addClassifierButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeClassifierButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>removeClassifierButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mappingTreeButtonPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>mappingTreeButtonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mappingTreeScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>mappingTreeScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attrbituesTableScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>attrbituesTableScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributesTable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>attributesTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributesButtonPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>attributesButtonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertiesButtonPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>propertiesButtonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertiesTableScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>propertiesTableScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertiesTable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>propertiesTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.processmining.mapper.ui.models</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.processmining.mapper.ui.models.AttributesTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/models/AttributesTableModel.html" title="class in org.processmining.mapper.ui.models">org.processmining.mapper.ui.models.AttributesTableModel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalAttributes</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>originalAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.models.ClassifierTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/models/ClassifierTableModel.html" title="class in org.processmining.mapper.ui.models">org.processmining.mapper.ui.models.ClassifierTableModel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classifiers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>classifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.models.ConnectionPropertiesTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/models/ConnectionPropertiesTableModel.html" title="class in org.processmining.mapper.ui.models">org.processmining.mapper.ui.models.ConnectionPropertiesTableModel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-575783655895846030L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
properties</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.models.ExtensionTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/models/ExtensionTableModel.html" title="class in org.processmining.mapper.ui.models">org.processmining.mapper.ui.models.ExtensionTableModel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columns</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extensions</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>extensions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.models.JTextFieldLimit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/models/JTextFieldLimit.html" title="class in org.processmining.mapper.ui.models">org.processmining.mapper.ui.models.JTextFieldLimit</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
limit</H3>
<PRE>
int <B>limit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.processmining.mapper.ui.models.PropertiesTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/processmining/mapper/ui/models/PropertiesTableModel.html" title="class in org.processmining.mapper.ui.models">org.processmining.mapper.ui.models.PropertiesTableModel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertiesSet</H3>
<PRE>
boolean <B>propertiesSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyKeys</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>propertyKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="org/processmining/mapper/mapping/GeneralMappingItem.html" title="class in org.processmining.mapper.mapping">GeneralMappingItem</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
