<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 13:48:21 CEST 2011 -->
<TITLE>
org.processmining.mapper.ui.browsers (XESame)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/processmining/mapper/ui/browsers/package-summary.html" target="classFrame">org.processmining.mapper.ui.browsers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers" target="classFrame">ConnectionSettingsBrowser</A>
<BR>
<A HREF="ExecutionConsoleBrowser.html" title="class in org.processmining.mapper.ui.browsers" target="classFrame">ExecutionConsoleBrowser</A>
<BR>
<A HREF="ExecutionSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers" target="classFrame">ExecutionSettingsBrowser</A>
<BR>
<A HREF="ExtensionSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers" target="classFrame">ExtensionSettingsBrowser</A>
<BR>
<A HREF="GeneralSettingsBrowser.html" title="class in org.processmining.mapper.ui.browsers" target="classFrame">GeneralSettingsBrowser</A>
<BR>
<A HREF="MappingDefinitionBrowser.html" title="class in org.processmining.mapper.ui.browsers" target="classFrame">MappingDefinitionBrowser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
