<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 13:48:21 CEST 2011 -->
<TITLE>
org.processmining.mapper.ui (XESame)
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/processmining/mapper/ui/package-summary.html" target="classFrame">org.processmining.mapper.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecutionBrowser.html" title="class in org.processmining.mapper.ui" target="classFrame">ExecutionBrowser</A>
<BR>
<A HREF="ExecutionView.html" title="class in org.processmining.mapper.ui" target="classFrame">ExecutionView</A>
<BR>
<A HREF="MainFrame.html" title="class in org.processmining.mapper.ui" target="classFrame">MainFrame</A>
<BR>
<A HREF="MainHeader.html" title="class in org.processmining.mapper.ui" target="classFrame">MainHeader</A>
<BR>
<A HREF="MainTabBar.html" title="class in org.processmining.mapper.ui" target="classFrame">MainTabBar</A>
<BR>
<A HREF="MainToolbar.html" title="class in org.processmining.mapper.ui" target="classFrame">MainToolbar</A>
<BR>
<A HREF="MainView.html" title="class in org.processmining.mapper.ui" target="classFrame">MainView</A>
<BR>
<A HREF="MappingBrowser.html" title="class in org.processmining.mapper.ui" target="classFrame">MappingBrowser</A>
<BR>
<A HREF="MappingView.html" title="class in org.processmining.mapper.ui" target="classFrame">MappingView</A>
<BR>
<A HREF="SettingsBrowser.html" title="class in org.processmining.mapper.ui" target="classFrame">SettingsBrowser</A>
<BR>
<A HREF="SettingsView.html" title="class in org.processmining.mapper.ui" target="classFrame">SettingsView</A>
<BR>
<A HREF="UIController.html" title="class in org.processmining.mapper.ui" target="classFrame">UIController</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MainView.View.html" title="enum in org.processmining.mapper.ui" target="classFrame">MainView.View</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
