<html>
<head>
<title>Classes </title>
</head>
<body> <center>
<h1>Please enter class name </h1>
<form name="classForm" action="/myservelets/courses" method="GET">
Class Name: <input type="TEXT" name="ClassName"><BR>
    <input type="submit" name="className" value="Lookup">
</form>
</body>
</html>