<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Our Form</title>

</head>
<body>

<form method="get" action="xmlServeletpath">
 User Name: <input name="userName"/>
 <br> 
 Full Name: <input name="fullName"/>
 <br>
 Profession:
 <input type ="radio" name="prof" value="Developer">Developer</input>
 <input type ="radio" name="prof" value="Architect">Archi</input>
 <br>
 <select name =location multiple size="3" >
    <option value="here1"> Here 1</option>
    <option value="here2"> Here 2</option>
    <option value="here2"> Here 3</option>
    <option value="here2"> Here 4</option>  
 </select>
 
 <input type="submit"/> 
 
</form>
</body>
</html>